[General]
# this is a module path! do not confuse with parameter paths.
# network = "oversim.underlay.simpleunderlay.SimpleUnderlayNetwork"
description = Scamp Overlay (SimpleUnderlayNetwork)
# sim-time-limit = 300s # stops  after this number of seconds 
# debug-on-errors=true

# Configure the churn
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.NoChurn"
# *.underlayConfigurator.churnGeneratorTypes = "oversim.common.MyChurn"
**.targetOverlayTerminalNum = 7

# Node parameters
**.overlayType = "oversim.overlay.scamp.ScampOverlayModules"
**.tier1Type = "oversim.applications.pbft.PBFTApplicationModules"
**.partialView.maxSize = 3
# **.joinDelay = 0.65s
**.overlay*.scamp.joinDelay = 0.65s
**.heartbeatDelay = 5s
**.heartbeatTimeout = 10s
**.joinRetry = 3

*.churnGenerator*.useLease = false
*.churnGenerator*.stopSimulation = true # if true, set also the endSimulationInterval
*.churnGenerator*.endSimulationInterval = 50s # end the simulation after this amount of seconds (after start of the stability period)
*.churnGenerator*.leavers = 10
*.churnGenerator*.joiners = 10
*.churnGenerator*.churnInterval = 2s # it was 12
*.churnGenerator*.churnRate = 2


**.pbft.blockCapacity = 4
**.pbft.k = 3
**.pbft.clientProb = 1

**.replicaState.f = 2

*.underlayConfigurator.gracefulLeaveDelay = 5s #### modified, originally 15
*.underlayConfigurator.gracefulLeaveProbability = 1 #### modified
**.overlay*.*.sendRpcResponseToLastHop = false # modified, it is true originally


*.globalObserver.globalStatistics.measureNetwInitPhase = true #modified, initially false
*.globalObserver.numGlobalFunctions = 1
*.globalObserver.globalFunctions[0].functionType = "oversim.overlay.scamp.ScampConnectivityModules"
*.globalObserver.globalFunctions[*].function.connectivityProbeInterval = 5s # remember to modify also in churn. If 0, the measurements are not done 



# Logging purposes
# record-eventlog = true # this saves logs in an external file 


[Config Scamp-NoChurn]
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.NoChurn"


[Config Scamp-MyChurn]
# **.targetOverlayTerminalNum = ${N=10, 20..50 step 10}
**.targetOverlayTerminalNum = ${N=1000}
**.partialView.maxSize = ceil(log(${N}))
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.MyChurn"
*.churnGenerator*.churnRate = ${cr=2, 4, 8, 16, 32, 64}
*.churnGenerator*.churnInterval = 2s # it was 12
**.joinDelay = 0.65s
*.churnGenerator*.leavers = 3000
*.churnGenerator*.joiners = 3000
*.churnGenerator*.permanentNodes = 0 # number of permanent nodes, ranging from 0 to N. If 0, all the initial nodes can be substituted
*.churnGenerator*.useLease = false
**.useCwhenLeaving = true

include ./tinydefault.ini






